# Database Credentials
spring.datasource.url=jdbc:postgresql://myprojects.cq72bviehvvn.us-west-2.rds.amazonaws.com:5432/postgres?currentSchema=project2

spring.datasource.username=postgres
spring.datasource.password=qwerty1234

# JPA Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Something else
server.port=5000
